; -------------------------------------
; DEVELOPMENT configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = 1
error_reporting = E_ALL

short_open_tag    = On
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 512M
max_execution_time  = 900
max_input_time      = 300
post_max_size       = 50M
upload_max_filesize = 50M
max_input_vars      = 5000
always_populate_raw_post_data = -1

expose_php          = Off

date.timezone = Europe/Berlin

[mail function]
; For Win32 only.
SMTP = localhost
smtp_port = 25

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
sendmail_path = /usr/sbin/sendmail -t -i

mail.add_x_header = On
